{
  "name": "np-base",
  "private": true,
  "engines": {
    "node": "8.11.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-es2016": "^7.0.0-beta.53",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.26.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-iconfont": "^10.0.3",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-stylus": "^2.7.0",
    "gulp-svgicons2svgfont": "^6.0.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-wait": "0.0.2",
    "gulp-watch": "^5.0.1",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "lodash": "^4.17.15",
    "slick-carousel": "^1.8.1",
    "stylus-svg": "^1.1.2",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-stream": "^4.0.3"
  },
  "devDependencies": {
    "jstransformer-escape-html": "^1.1.0"
  }
}
